[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xed\0\0\0\x2\0\0\0\x2\0\0\x5S\0\0\x2\xeb\0\0\0\0\0\0)
filedialog-path=/home/mrglass/videos/Person.Of.Interest.S01

[RecentsMRL]
list=file:///home/mrglass/videos/Person.Of.Interest.S01/Person.of.Interest.S01E01.HDTV.XviD-ASAP.Pilot.avi, directory:///home/mrglass/videos/haha, file:///home/mrglass/videos/Person.Of.Interest.S02/Person%20Of%20Interest%20S02E12%20720p%20x264%20AAC%20-%20TheKing.mp4, file:///home/mrglass/videos/Person.Of.Interest.S02/Person%20Of%20Interest%20S02E14%20720p%20x264%20AAC%20-%20TheKing.mp4, file:///home/mrglass/videos/Person.Of.Interest.S02/Person%20Of%20Interest%20S02E11%20720p%20x264%20AAC%20-%20TheKing.mp4, file:///home/mrglass/videos/Person.Of.Interest.S02/Person%20Of%20Interest%20S02E17%20720p%20x264%20AAC%20-%20TheKing.mp4, file:///home/mrglass/videos/Person.Of.Interest.S02/Person%20Of%20Interest%20S02E16%20720p%20x264%20AAC%20-%20TheKing.mp4, file:///home/mrglass/videos/Person.Of.Interest.S02/Person%20Of%20Interest%20S02E15%20720p%20x264%20AAC%20-%20TheKing.mp4, file:///home/mrglass/videos/Person.Of.Interest.S02/Person%20Of%20Interest%20S02E13%20720p%20x264%20AAC%20-%20TheKing.mp4, file:///home/mrglass/Music/Playlist1.xspf

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=false
playlist-visible=false
adv-controls=0
status-bar-visible=true
bgSize=@Size(1362 645)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3.\0\0\x1\x5\0\0\x5\x1b\0\0\x2[\0\0\x3.\0\0\x1\x5\0\0\x5\x1b\0\0\x2[\0\0\0\0\0\0)

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xad\0\0\0\x2\0\0\x5S\0\0\x2\xea\0\0\x2\xad\0\0\0\x2\0\0\x5S\0\0\x2\xea\0\0\0\0\0\0)

[Bookmarks]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xd4\0\0\0\xf4\0\0\x3\x86\0\0\x2\v\0\0\x1\xd4\0\0\0\xf4\0\0\x3\x86\0\0\x2\v\0\0\0\0\0\0)

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xca\0\0\0\x2\0\0\x2\xa8\0\0\x1t\0\0\x1\xca\0\0\0\x2\0\0\x2\xa8\0\0\x1t\0\0\0\0\0\0)

[PluginsDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\x1\xf6\0\0\x2\xa8\0\0\x2\xea\0\0\0\x2\0\0\x1\xf6\0\0\x2\xa8\0\0\x2\xea\0\0\0\0\0\0)

[Plugins]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x9d\0\0\0\xb8\0\0\x3\xb8\0\0\x2G\0\0\x1\x9d\0\0\0\xb8\0\0\x3\xb8\0\0\x2G\0\0\0\0\0\0)
Header-State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2l\0\0\0\x3\0\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0{\0\0\0\x1\0\0\0\0\0\0\x1)\0\0\0\x1\0\0\0\0)
